MONGO_URI=mongodb+srv://smohammad:iCPpHajYSS6WNsGa@cluster0.yeggn.mongodb.net/gatorides?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=gatorides
JWT_SECRET=mysecretkey
PORT=8080
SMTP_EMAIL=shahidshareef4457@gmail.com
SMTP_PASSWORD=ldvqpjhklisopenq
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587